APP_PORT=8091
APP_SSL_PORT=443

UBUNTU_VERSION=20.04
APACHE_VERSION=2.4
PHP_VERSION=7.4
MYSQL_VERSION=8.0


SOURCE_PATH=D:\localhost\www\race_custom\biz_match_app
VOLUME_PATH=/var/www/html/biz_match_app
